# Russia2018

./: Russia2018.sln
Russia2018.NotificationsTest/: Program.cs  Russia2018.NotificationsTest.csproj  (+1 more)
Russia2018/Russia2018/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Russia2018.csproj
Russia2018/Russia2018/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  Transform.cs  TranslateExtensions.cs
Russia2018/Russia2018/Infrastructure/: InstanceLocator.cs
Russia2018/Russia2018/Interfaces/: IConfig.cs  ILocalize.cs  IRegisterDevice.cs
Russia2018/Russia2018/Models/: Board.cs  BoardStatus.cs  ChangePasswordRequest.cs  FacebookResponse.cs  Group.cs  GroupTeam.cs  Match.cs  Prediction.cs  Response.cs  StatusMatch.cs  Team.cs  TokenResponse.cs  User.cs  UserLocal.cs  UserRequest.cs  UserType.cs
Russia2018/Russia2018/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Russia2018/Russia2018/Services/: ApiService.cs  DataService.cs
Russia2018/Russia2018/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MatchesViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs
Russia2018/Russia2018/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MatchesPlayedPage.xaml  MatchesPlayedPage.xaml.cs  MatchesTabbedPage.xaml  MatchesTabbedPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs
(+23 files in other folders)
